.body {
  display: grid;
  grid-template-rows: 60vh auto auto;
  margin: 0px 0px 0px 0px;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60vh;
  z-index: -1;
  overflow: hidden;
}

.hero__background__image {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  filter: blur(2px);
  transform: scale(1.1);
}

.hero__aside {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 4rem;
  color: #f5f5f5;
  gap: 1rem;
  position: absolute;
  top: 5rem;
  width: 30rem;
}

.hero__aside__title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;
  box-sizing: unset;
  margin: unset;
}

.hero__aside__description {
  font-size: 1rem;
  font-weight: 400;
}

.hero__aside__button {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 5px;
  background-color: #b77e66;
  color: #f5f5f5;
  font-size: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header {
  display: flex;
  width: 100%;
  max-width: 100vw;
  align-items: flex-start;
  padding: 1rem 0.5rem;
  justify-content: space-between;
  min-height: fit-content;
  background: linear-gradient(#000000d0 0%, #00000000 10%);
}

.header__logo {
  width: 100px;
  object-fit: contain;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.header__nav__list {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  color: #f5f5f5;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.main__open-hours {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  height: 300px;
  background-image: url("./assets/landing_open-hours.webp");
  background-color: #00000010;
}

.main__open-hours__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #f5f5f5;
  padding: 1rem 3rem;
  border-radius: 4px;
  background-color: #0000004f;
}

.main__open-hours__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.main__open-hours__time-date {
  color: #f5f5f5;
}

.main__open-hours__time-date__time {
  font-size: 1.5rem;
  font-weight: 700;
}

.main__open-hours__time-date__date {
  font-size: 1rem;
  font-weight: 400;
}

.main__maps {
  background-color: #e3d9d5;
  padding: 1rem;
}

.main__maps__iframe {
  border: #b77e66 5px solid;
  height: 20rem;
}
