body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

header {
    display: grid;
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    padding: 0.5rem 2rem;
    opacity: 0.85;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../../assets/landing_header.webp");
    background-size: cover;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

header .logo {
    width: 100px;
    object-fit: contain;
}

.itensnav {
    display: flex;
    gap: 4rem;
    list-style-type: none;
    color: black;
}

li a:hover {
    color: brown;
}

li a:active {
    color: rgb(92, 229, 0);
}

#contact-item {
    margin-right: 0px;
}

li .current {
    color: aqua;
}

.headermain {
    color: #752900;
    text-align: center;
    margin-top: 2rem;
    padding: 1.5rem;
    font-size: 2.5em;
    font-weight: 600;
}

.content-container {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    min-width: none;
    min-height: 100vh;
}

.menuitem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    font-size: 1.5em;
}

.backgroundImg {
    background-image: url(../../assets/menu/backgroundmenu.png);
    background-size: cover;
    width: 100vw;
}

.divider {
    border: 0.5px dashed black;
}


.column {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: black;
    padding: 20px;
    font-weight: 150;
}

/* tittles */
.column h2 {
    display: flex;
    flex-direction: column;
    font-size: 1.7em;
    margin-bottom: 10px;
    border-top: black 1px solid;
    border-bottom: black 1px dashed;
}

.column p {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.column a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}

.column a:hover {
    text-decoration: underline;
}

/* footer next lines */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    color: #f5f5f5;
    width: 100%;
    position: relative;
    background: url("./assets/footer.webp") no-repeat center center;
    background-size: cover;
}

.footer__copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.footer__copyright__copy {
    font-size: 0.75rem;
    font-weight: 600;
}

.footer__copyright__not-intended {
    font-size: 0.75rem;
    font-weight: 400;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 1rem 6rem;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer__contact {
    font-size: 0.75rem;
}

.footer__logo {
    width: 200px;
    object-fit: contain;
}